no entry for botox
no entry for immunoglobulin
no entry for ACTH
no entry for KD
number of pubmed ids: 52
dopamine ADRA1D 2.51e+03
dopamine ADRA1A 2.51e+03
dopamine ADRA1B 2.51e+03
dopamine DRD2 6.79e+02
dopamine DRD1 4.82e+03
dopamine DRD4 3.35e+01
dopamine SLC6A3 6.40e+03
dopamine DRD3 9.07e+01
dopamine MTNR1A 7.10e+03
dopamine MTNR1B 9.10e+03
prednisone NR3C1 5.21e+02
topiramate CA1 2.50e+02
topiramate CA2 2.00e+01
topiramate CA9 5.80e+01
topiramate CA7 9.00e-01
topiramate CA12 3.80e+00
topiramate CA4 4.90e+03
topiramate CA5A 6.30e+01
topiramate CA5B 2.95e+01
topiramate CA14 1.46e+03
topiramate CA6 4.50e+01
topiramate CA13 4.70e+01
haloperidol HTR1A 3.60e+03
haloperidol HTR2C 3.68e+03
haloperidol HTR2A 1.31e+02
haloperidol HTR2B 2.33e+01
haloperidol ADRA1D 1.90e+01
haloperidol ADRA1A 1.10e+01
haloperidol ADRA1B 1.23e+01
haloperidol DRD2 2.26e+00
haloperidol DRD3 6.89e+00
haloperidol DRD4 5.67e+00
haloperidol DRD1 7.97e+01
haloperidol HRH1 4.40e+02
haloperidol CHRM1 1.60e+03
haloperidol CHRM2 4.67e+03
haloperidol CHRM3 4.67e+03
haloperidol CHRM5 3.73e+03
haloperidol CHRM4 4.67e+03
haloperidol ABCB1 2.00e+02
haloperidol SIGMAR1 3.54e+00
haloperidol EBP 1.90e+02
haloperidol KCNH2 3.16e+02
haloperidol HTR7 7.19e+02
haloperidol HTR6 6.00e+03
haloperidol SLC6A4 1.80e+03
haloperidol OPRM1 9.92e+02
haloperidol ADRA2A 1.86e+03
haloperidol ADRA2B 6.18e+02
haloperidol ADRA2C 2.68e+02
haloperidol SLC6A2 3.66e+03
haloperidol HRH2 1.15e+03
haloperidol H1-0 7.80e+02
ketamine GRIN1 4.20e+02
ketamine GRIN2B 4.20e+02
ketamine GRIN3B 4.20e+02
ketamine GRIN3A 4.20e+02
ketamine GRIN2D 4.20e+02
ketamine GRIN2C 4.20e+02
fentanyl OPRK1 1.96e+02
fentanyl OPRD1 6.24e+02
fentanyl OPRM1 3.43e+00
fentanyl MAOA 5.46e+03
fentanyl MAOB 5.46e+03
bethanechol CHRM1 9.70e+01
bethanechol CHRM2 9.70e+01
bethanechol CHRM3 9.70e+01
bethanechol CHRM5 9.70e+01
bethanechol CHRM4 9.70e+01
melatonin MTNR1A 2.75e-01
melatonin MTNR1B 3.62e-01
melatonin NQO2 4.22e+01
hydrocortisone SERPINA6 1.32e+01
hydrocortisone NR3C1 1.20e+01
clonidine ADRA1A 5.11e+02
clonidine ADRA2A 2.27e+01
clonidine ADRA1D 5.10e+02
clonidine ADRA1B 5.10e+02
clonidine ADRA2B 2.63e+01
clonidine ADRA2C 2.50e+01
clonidine NISCH 9.45e+00
clonidine SLC22A1 5.50e+02
clonidine HTR1A 3.24e+03
prednisolone AR 2.76e+03
prednisolone SERPINA6 3.09e+01
prednisolone NR3C1 4.33e+00
midazolam SLC22A1 3.70e+03
risperidone HTR1A 1.85e+02
risperidone HTR2A 5.00e-01
risperidone HTR2C 2.47e+01
risperidone ADRA1D 1.33e+00
risperidone ADRA1A 1.82e+00
risperidone ADRA1B 1.33e+00
risperidone ADRA2A 5.73e+00
risperidone ADRA2C 3.47e+00
risperidone ADRA2B 7.10e+00
risperidone DRD4 1.06e+01
risperidone DRD2 5.14e+00
risperidone DRD1 3.97e+02
risperidone DRD3 1.31e+01
risperidone HRH1 1.44e+01
risperidone CHRM1 4.55e+03
risperidone CHRM2 6.30e+03
risperidone CHRM3 6.30e+03
risperidone CHRM5 6.30e+03
risperidone CHRM4 6.30e+03
risperidone SIGMAR1 4.30e+03
risperidone HTR7 4.30e+00
risperidone HTR2B 1.75e+01
risperidone HTR6 1.26e+03
risperidone SLC6A4 1.20e+03
risperidone KCNH2 2.18e+03
risperidone HRH2 1.46e+03
risperidone HTR1B 1.00e+01
risperidone HTR1D 1.00e+03
risperidone HTR5A 1.00e+03
risperidone H1-0 1.40e+01
dexmedetomidine ADRA1D 1.50e-02
dexmedetomidine ADRA2C 3.09e+01
dexmedetomidine ADRA2A 2.50e+00
trazodone HTR2A 5.60e+00
trazodone ADRA1D 1.30e+02
trazodone ADRA2A 3.41e+02
trazodone ADRA2B 1.78e+02
trazodone ADRA2C 2.82e+02
trazodone HTR2B 6.80e+01
trazodone HTR2C 4.70e+01
trazodone SLC6A4 1.02e+02
trazodone SIGMAR1 9.26e+02
trazodone DRD3 1.27e+03
trazodone HRH1 4.20e+01
flunitrazepam GABRA1 2.20e+00
flunitrazepam GABRB3 2.27e+00
flunitrazepam GABRA2 2.50e+00
flunitrazepam GABRA3 4.50e+00
flunitrazepam GABRA5 2.10e+00
methylprednisolone NR3C1 5.03e+00
phenytoin CYP2C9 8.00e+03
phenytoin SCN4A 2.40e+04
tiapride ADRA2A 7.79e+02
tiapride DRD2 4.11e+02
tiapride DRD3 3.90e+02
trihexyphenidyl CHRM1 1.35e+00
trihexyphenidyl CHRM2 1.20e+01
trihexyphenidyl CHRM3 3.15e+00
trihexyphenidyl CHRM4 7.64e-01
trihexyphenidyl CHRM5 8.68e+00
trihexyphenidyl SIGMAR1 4.50e+01
amitriptyline HRH1 8.37e-01
amitriptyline DRD1 1.34e+02
amitriptyline DRD2 2.66e+02
amitriptyline DRD3 1.34e+02
amitriptyline CHRM1 2.72e+00
amitriptyline CHRM2 2.90e+01
amitriptyline CHRM3 5.44e+00
amitriptyline CHRM4 7.39e-01
amitriptyline CHRM5 5.76e+00
amitriptyline KCNH2 1.44e+04
amitriptyline HTR2A 4.37e+00
amitriptyline ADRA1D 5.20e+01
amitriptyline ADRA2A 1.32e+02
amitriptyline ADRA2B 3.69e+00
amitriptyline ADRA2C 8.60e+00
amitriptyline SLC6A2 2.20e+01
amitriptyline HTR2B 4.50e+01
amitriptyline HTR2C 3.17e+00
amitriptyline HTR6 6.50e+01
amitriptyline SLC6A4 2.59e+00
amitriptyline SIGMAR1 4.33e+02
amitriptyline HRH2 7.18e+02
propofol CA2 1.95e+04
propofol SLC6A2 9.32e+03
propofol HTR2B 3.50e+03
propofol HTR2C 6.05e+03
diazepam GABRB3 1.42e+01
diazepam GABRA5 1.10e+01
diazepam GABRA3 1.65e+01
diazepam GABRP 1.00e+01
diazepam GABRE 1.00e+01
diazepam GABRQ 1.00e+01
diazepam GABRG3 1.00e+01
diazepam GABRB1 1.00e+01
diazepam GABRA1 1.31e+01
diazepam GABRD 1.00e+01
diazepam GABRA2 1.60e+01
diazepam GABRA6 1.00e+01
diazepam GABRA4 1.00e+01
diazepam GABRG1 1.00e+01
acetazolamide CA1 3.33e+02
acetazolamide CA2 2.73e+01
acetazolamide CA9 2.45e+01
acetazolamide CA4 7.43e+01
acetazolamide CA5A 6.29e+01
acetazolamide CA7 2.47e+00
acetazolamide CA12 5.72e+00
acetazolamide CA14 4.10e+01
acetazolamide CA5B 5.40e+01
acetazolamide CA13 1.70e+01
acetazolamide CA6 1.06e+01
acetazolamide CA3 2.00e+04
carbamazepine SCN9A 3.27e+04
bromocriptine HTR1A 2.40e+01
bromocriptine DRD2 1.00e+01
bromocriptine DRD3 4.36e+01
bromocriptine HTR6 3.00e+01
bromocriptine HTR2A 1.00e+01
bromocriptine ADRA1D 1.50e+01
bromocriptine ADRA2A 5.53e+00
bromocriptine ADRA2B 1.60e+01
bromocriptine ADRA2C 7.60e+01
bromocriptine ADRB1 1.39e+03
bromocriptine HTR2B 5.29e+00
bromocriptine HTR2C 2.78e+02
bromocriptine DRD1 1.44e+03
bromocriptine ABCB1 3.38e+03
clonazepam GABRB3 8.50e-01
clonazepam GABRA5 8.50e-01
clonazepam GABRA3 8.50e-01
clonazepam GABRP 8.50e-01
clonazepam GABRE 8.50e-01
clonazepam GABRQ 8.50e-01
clonazepam GABRG3 8.50e-01
clonazepam GABRB1 8.50e-01
clonazepam GABRA1 8.50e-01
clonazepam GABRD 8.50e-01
clonazepam GABRA2 8.50e-01
clonazepam GABRA6 8.50e-01
clonazepam GABRA4 8.50e-01
clonazepam GABRG1 8.50e-01
pramipexole DRD2 4.54e+02
pramipexole DRD4 6.87e+00
pramipexole DRD3 2.44e+00
pimozide HTR6 7.10e+01
pimozide DRD2 1.18e+01
pimozide KCNH2 4.20e+01
lamotrigine SCN4A 1.70e+04
chlorpromazine HTR1A 6.73e+02
chlorpromazine HTR6 4.20e+01
chlorpromazine DRD3 4.24e+00
chlorpromazine CYP2D6 7.00e+03
chlorpromazine ABCB1 6.40e+03
chlorpromazine DRD2 7.04e+00
chlorpromazine DRD4 2.76e+01
chlorpromazine HTR2A 6.10e+00
chlorpromazine HTR2B 5.20e+01
chlorpromazine HTR2C 2.85e+01
chlorpromazine HTR7 4.71e+01
chlorpromazine SLC6A4 4.21e+01
chlorpromazine CHRM1 7.29e+01
chlorpromazine CHRM4 8.97e+01
chlorpromazine HRH1 3.10e+00
chlorpromazine DRD1 1.04e+02
chlorpromazine CALM1 1.93e+04
chlorpromazine MC3R 2.12e+04
chlorpromazine MC4R 1.46e+04
chlorpromazine MC5R 7.14e+03
chlorpromazine CHRM2 2.32e+02
chlorpromazine CHRM3 4.40e+01
chlorpromazine CHRM5 1.80e+01
chlorpromazine OPRD1 7.36e+03
chlorpromazine OPRK1 4.43e+03
chlorpromazine OPRM1 5.84e+03
chlorpromazine KCNH2 4.77e+03
chlorpromazine ADRA1D 1.96e+00
chlorpromazine ADRA2A 1.32e+02
chlorpromazine ADRA2B 1.20e+01
chlorpromazine ADRA2C 5.40e+01
chlorpromazine SLC6A2 1.90e+01
chlorpromazine SIGMAR1 1.89e+02
chlorpromazine TACR2 9.06e+03
chlorpromazine SLC6A3 2.10e+03
chlorpromazine HRH2 2.58e+03
chlorpromazine AOX1 6.20e+02
baclofen GABBR2 6.00e+03
baclofen GABBR1 6.00e+03
sulthiame CA1 3.74e+02
sulthiame CA2 9.00e+00
sulthiame CA6 1.34e+02
sulthiame CA9 4.30e+01
lacosamide CA1 3.62e+02
lacosamide CA2 3.31e+02
lacosamide CA3 3.74e+02
lacosamide CA4 5.25e+02
lacosamide CA5A 4.56e+03
lacosamide CA5B 3.41e+02
lacosamide CA6 4.12e+02
lacosamide CA7 4.45e+03
lacosamide CA9 3.53e+02
lacosamide CA12 3.71e+03
lacosamide CA13 1.21e+03
lacosamide CA14 4.73e+02
